{
  "StoreName": "Cintia Store",
  "token": "MTMyMzk1Njg4NjY5MjY5MjA2OQ.GHiPqw.aENxXLre0y2hZrQ1Lk4lUJpI72rDvW-XkkjURY",
  "mongoURI": "mongodb+srv://danismauves:moca7879@cluster0.ydhnn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0",
  "prefix": "Your Prefix",
  "adminIds": [
    "1134133582735097956",
  ],
  "buylogChannelId": "1323960034358591518",
  "stockChannelId": "1323959855765127169",
  "yourBotId": "1323956886692692069",
  "desiredChannelId": "1323960034358591518",
  "specificUserId": "https://discord.com/api/webhooks/1324097510301634560/GgxUHX-jKgoTtAYgjhjppDkXVotqsGVJ4sgC2mePw6RmVTH7lNr63hjzrauZKxoL_MlO",
 "wl": "<:nanta_wl:1164355148101992508>",
  "no": "<a:nanta_no:1194268857817378876>",
  "verif": "<a:nanta_verif:1194268867850154004>",
  "warning": "<a:nanta_warning:1194268835537244221>",
  "megaphone": "<:nanta_megaphone:1194268852398338089>",
  "thankyou": "<a:nanta_thankyou:1194268863353868368>",
  "dl": "<:nanta_dl:1194268003894829107>",
  "arrow1": "<a:nanta_arrow1:1194268841786740736>",
  "arrow2": "<a:nanta_arrow2:1194268850112430091>",
  "arrow3": "<a:nanta_arrow3:1194270435156688978>",
  "world": "<a:nanta_world:1164362809707069591>",
  "owner": "<:nanta_bot:1164355355745210430>",
  "bot": "<:nanta_bot:1164355355745210430>",
  "bgl": "<:nanta_bgl:1164355146298441810> "
}