{
  "CLIENT": { 
        "MONGO_TOKEN": "mongodb+srv://danismauves:moca7879@cluster0.ydhnn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0",     //INPUT YOUR MONGODB TOKEN
       "ID": ""   // (OPTIONAL)
  },

  "SETTINGS": {
        "ErrorChannel": "1323968484400435200", //INPUT CHANNEL UNTUK LOGS ERROR 
        "CommandLogs": "1323968484400435200"    // (SAMAKAN SAJA DENGAN ErrorChannel)
  },

  "DEV": {
        "OWNER": "1134133582735097956",    // INPUT OWNER ID
        "CO_OWNER": "1134133582735097956"  // INPUT CO OWNER ID
  },

  "SERVER": {
        "OFFICIAL": {
                "Guild_ID_1": "1307252366411694131",   // (OPTIONAL)
                "Guild_ID_2": "",   // (OPTIONAL)
                "INVITE_LINK": "https://discord.gg/3HsB2Un8eF"   // (OPTIONAL)
        },
        "TEST": {
                "Guild_ID_1": "",   // (OPTIONAL)
                "Guild_ID_2": ""    // (OPTIONAL)
        }
   }
}