local url = "https://discord.com/api/webhooks/1241741183953277131/eSREpCX4fzBK4W60VnAA6ACo_C1dmjWKQ2VtzWZgj3w-uZdkEqS3vWCYXmOLDlplpnYy"
wbStatus = "https://discord.com/api/webhooks/1241741183953277131/eSREpCX4fzBK4W60VnAA6ACo_C1dmjWKQ2VtzWZgj3w-uZdkEqS3vWCYXmOLDlplpnYy"
msgId = "1242109947123208244"


local bot = getBot()
local t = os.time()
local console_hook = function(variant, netid)
    if variant:get(0):getString() == "OnConsoleMessage" then
        local message = variant:get(1):getString()
        local check = removeColor(message)
        if check:find("CP:0_PL:0_OID:_CT") then
            return 
        end
        if check:find("%[%[") and not check:find("_OID:") then
            local playerName = check:match("%[%[(.-) places")
            local itemDescription = check:match("%[%[.- places (.-) into the Donation Box%]%]")
            
            if itemDescription and (itemDescription:find("World Lock") or itemDescription:find("Diamond Lock")) then
                local value = "GrowID: " .. playerName .. "\nDeposit: " .. itemDescription
                webhook = Webhook.new(url)
                webhook.embed1.use = true
                webhook.embed1.title = ""
                webhook.embed1.description = value

                webhook:send()
                
                getBot():say("Arigatou")
            else
                -- Do nothing
            end
        else
            -- Handle other cases if needed
        end
    end
end

function infoBot(status)
    local wb = Webhook.new(wbStatus)
    te = os.time() - t
    local statusBot = ""
    if bot.status == 1 then 
        statusBot = "ONLINE"
    else 
        statusBot = "OFFLINE"
    end
    wb.avatar_url = "https://cdn.discordapp.com/attachments/1180523579381665933/1180577805403181076/20231203_013427.png"
    wb.embed1.use = true 
    wb.embed1.color = 16740100
    wb.embed1.title = "**<:world:1229904934695338145> PLANTING INFORMATION**"
    wb.embed1.thumbnail = "https://cdn.discordapp.com/attachments/1180523579381665933/1180577805403181076/20231203_013427.png"
    wb.embed1:addField("","BOT STATUS "..statusBot..""..status,false)
    wb.embed1:addField("BOT UPTIME","<:arrow:1231993245144318083>"..math.floor(te/86400).." Days "..math.floor(te%86400/3600).." Hours "..math.floor(te%86400%3600/60).." Minutes",false)
    wb.embed1.footer.text = "Webhook Offline\n"..os.date("!%a %b %d, %Y at %I:%M %p", os.time() + 7 * 60 * 60)
    wb:edit(msgId)
end

getBot():say("Start watching..")
addEvent(Event.variantlist, console_hook)

while true do
    if bot.status ~= 1 then 
        infoBot("zzzz")
        while bot.status ~= 1 do 
            sleep(1000)
        end
        infoBot("BACK on")
    end
    infoBot("yey")
    listenEvents(100)
    sleep(100)
end