{
  "name": "uo1428",
  "version": "1.0.0",
  "description": "Discord.js v14 Command-Handler. Commands, Events, Permissions and Cooldown Handlers for Discord.js v14 bot - coded by Uo#1428",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "uo1428",
  "devDependencies": {
    "node": "^16.9.1"
  },
  "dependencies": {
    "@discordjs/rest": "^0.4.0-dev.1648166871.cedd053",
    "ascii-table": "^0.0.9",
    "box-console": "^2.0.0",
    "cat-loggr": "^1.2.2",
    "colors": "^1.4.0",
    "discord-api-types": "^0.30.0",
    "discord.js": "^14.15.3",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "moment": "^2.29.4",
    "mongoose": "^6.8.0",
    "ms": "^2.1.3",
    "voucher-code-generator": "^1.3.0"
  },
  "repository": {
    "type": "discord",
    "url": "https://discord.gg/pXRT2FusPb"
  }
}
